# example-maven-plugin

./: README.md  pom.xml
plugin-usage-example/: pom.xml
src/main/java/org/syh/plugin/ExampleMavenPlugin/: GitVersionMojo.java  RuntimeExecVersionProvider.java  VersionProvider.java
